<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding-top: 300px;
            background-color: rgb(28, 26, 26);
        }

        .earth {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: blue;
            border-radius: 100px;
            position: relative;

        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            margin-left: -150px;
            /* half of width */
            margin-top: -150px;
            /* half of height */
            border-radius: 50%;
        /*    animation-name: spin;
            animation-duration: 4s;
            animation-iteration-count: infinite; */
            animation: spin 4s linear infinite;
        }

        .moon {
            background-color: beige;
            box-shadow: beige;
            height: 50px;
            width: 50px;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            /*   animation-name: button-animation;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards; */
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="earth"></div>
        <div class="orbit">
            <div class="moon"></div>
        </div>
    </div>
</body>

</html>